{
  "name": "WyzeSense v2",
  "domain": "wyzesense",
  "documentation": "https://github.com/foxuio/ha-wyzesense_v2",
  "codeowners": ["@foxuio"],
  "requirements": [],
  "version": "1.0.0",
  "config_flow": false
}
